@import url(https://fonts.googleapis.com/css?family=Handlee);
@import 'https://fonts.googleapis.com/css?family=Courgette';
@import 'https://fonts.googleapis.com/css?family=Titillium+Web';
@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

html,body
{
	margin:0;
	padding:0;
	font-family: 'Handlee', cursive;
	overflow-x:hidden;
	
}
img
{
	max-width:100%;
}
ul li
{
	list-style:none;
}
.pad_out
{
	padding:0;
}
.margin_auto
{
	float:none !important;
	margin:0 auto !important;
}
.bg-img
{
		background:url("../images/2.jpg");
		height:667px;
}
.img-logo
{
	    margin-top:2%;
}
.img-logo img
{
	width:60%;
}
.bg-right{
  background: rgba(255, 255, 255, 0.75);
   height: 682px;
    float: right;
    margin-right: 5%;
    margin-top: -7%;
	    padding: 0px 35px 0px;
}
.carousel-inner
{
	    overflow: initial !important;
}
.carousel-caption {
    top:184px !important;
    left: 0%;
    right: 0%;
    
}
.carousel-caption h3
{
	text-shadow: none;
        font-size: 40px;
    font-weight: bold;
    color: #fff;
    //background: rgba(255, 255, 255, 0.32);
       padding: 0px 10px 6px;
    //text-align: left;
}
.carousel-caption h4 {
    text-shadow: none;
   // background: rgb(4, 100, 168);
    padding:0px 6px 7px;
    font-size:18px;
	//    text-align: left;
    /* font-weight: bold; */
}
.carousel-caption {
    top: 184px !important;
    left: 0%;
    right: 0%;
   // background: rgba(4, 100, 168, 0.62);
    min-height: 204px;
}
.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
   
    width: 100%;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
now override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}
.sub-content
{
	    font-size: 64px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-top: -14px;
}
.content-head
{
	 clear: both;
    margin-top: 15%;
    font-size: 42px;
    color: #0464a8;
    /* margin-left: 1%; */
    /* background: rgba(0,0,0,0.5); */
    text-align: center;
    padding: 9px 7px 11px;
}
.bg-right h3 {
    margin-top: 60px;
    font-size: 32px;
    text-align: center;
       color: #2980b9;
    /* font-weight: bold; */
	font-family: 'Handlee', cursive;
	    padding: 0px 25px 0px;
	
}
.bg-right
{
	 font-family: 'latoregular';
	  font-size:13px;
}
.input-outer
{
	margin-top:35px;
}
.bg-right input[type="text"]
{
	    background: none;
    border: none;
       border-bottom: 1px solid #b7b8b8;
    width: 100%;
    box-shadow: none;
	  font-family: 'latoregular';
	  font-size:13px;
}
.bg-right input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #434141;
}
.bg-right input::-moz-placeholder { /* Firefox 19+ */
        color: #434141;
}
.bg-right input:-ms-input-placeholder { /* IE 10+ */
    color: #434141;
}
.but-go
{
	    border: none;
    background: #16a085;
    color: #Fff;
    width: 100%;
    padding: 9px 0px 11px;
    font-size:18px;
	    margin-top: 14px;
}
.go-live-sec {
    padding-top: 50px;
}
.go-live-sec h3
{
	    text-align: center;
    font-size: 33px;
    color: #2980b9;
    font-weight: 600;
}
.go-live-sec h4
{
	    text-align: center;
   
}
.arrow-next
{
	margin-top:100px;
	    text-align: center;
}
.cl-both
{
	    clear: both;
}
.top-icon-sec
{
	    padding-top: 50px;
}
.icon-grup h3
{
	          text-align: center;
       text-transform: uppercase;
    font-size: 15px;
    width: 85%;
	
		font-weight: bold;
    color: #747272;
}
.icon-grup1 h3
{
	    width: 192px;
       text-transform: uppercase;
    text-align: left;
    font-size: 15px;
	    margin-left: -20px;
	font-weight: bold;
    color: #747272;
}
.icon-grup2 h3
{
	    width: 232px;
    text-align: left;
	    text-transform: uppercase;
    font-size: 15px;
	
		font-weight: bold;
    color: #747272;
	    margin-left: -36px;
}
.outer-pad
{
	padding-top:50px;
}
.cl-both1
{
	float:left;
	width:100%;
}
.third-sec
{
	        background: url(../images/11.jpg);
    /* padding: 0px 4px 57px; */
    margin-top: 80px;
    min-height: 570px;
}
.bg-sec
{
	background: rgba(0, 0, 0, 0.7);
	min-height: 570px;
	    float: left;
		width:100%;
}
.faq
{
	    color: #16a085 !important;
    font-size: 25px!important;
	text-align:left !important;

}
.faq-ans
{
	padding:0;
}
.faq-ans li {
    margin-top: 22px;
    font-size: 18px;
    color: #66686a;
    /* font-family: 'latoregular'; */
}
ul.nav.nav-tabs
{
	//border: 1px dotted #ccc;
	    margin-top: 20px;
}
.nav-tabs > li> a, .nav-tabs > li> a:hover, .nav-tabs > li> a:focus
{
	color: #e1e0e0 !important;
	  
}
.nav-tabs> li> a:hover, .nav-tabs > li> a:focus
{
	   background-color:transparent;
	   border: 1px solid #16a085;
}
.tab-sec
{
	    //   background: #4bb4e8;
        padding: 44px 127px 30px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs> li.active > a:focus
{
	    color: #e9e6e6 !important;
	    background-color: transparent;
	    border: 1px solid #16a085;
}
.img-tab
{
	text-align:center;
}
.img-tab img{
	    width:60px;
}
.nav-tabs {
    border-bottom: 1px solid #16a085;
}
.nav-tabs > li> a, .nav-tabs > li> a:hover, .nav-tabs > li> a:focus
{
	font-size: 19px;
    font-family: 'latoregular';
	      color: #184257;
}

.outer-tab-tex h3
{  
          color: #16a085;
          font-size:32px;
      padding: 0px 0px 16px;
    /* font-family: 'latoregular'; */
    font-weight: bold;
	    margin-top: 0px;
}
.det-info
{
	padding:0;
}
.det-info i.fa.fa-check-circle {
          color: #16a085;
}
.det-info li
{
	        font-size: 22px;
    /* font-family: 'latoregular'; */
       color: #e5e2e2;
    margin-top: 23px;
}
.det-info li span
{
	margin-left:10px;
}
section.cl-both1.four-sec {
       padding: 33px 20px 112px;
}
.four-sec h3 {
   
    text-align: center;
    font-size: 28px;
    color: #2980b9;
    font-weight: 600;
}
.ico-client img{
	   /*  width: 145px;
    height: 35px; */
}
.tab-pane
{
	padding: 19px 11px 20px;
}
.ico-client
{
	   margin-top:42px;
	   cursor:pointer;
}
.ico-client img:hover {
  -webkit-filter: grayscale(0%);
  -webkit-transition: .3s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: .3s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: .3s ease-in-out;
} 

.ico-client img{
  -webkit-filter: grayscale(100%);
  -webkit-transition: .3s ease-in-out;
  -moz-filter: grayscale(100%); 
  -moz-transition: .3s ease-in-out;
  -o-filter: grayscale(100%); 
  -o-transition: .3s ease-in-out;
}
.cl-det
{
	   top: 286px;
}
.hy
{
	height: 236px;
}
.carousel-indicators .active
{
	 background-color: #16a085;
}
.carousel-indicators li
{
	    border: 1px solid #16a085;
}
.five-sec
{
	    background: #e9e9e9;
		    padding-bottom: 22px;
}
.five-sec h4
{
	    padding: 22px 31px 5px;
    color: #2980bc;
    /* font-family: 'latoregular'; */
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1px;
}
.five-sec ul
{
	padding:0;
}
.five-sec ul li
{
	padding:0;
	margin-top:15px;
	margin-left: 23px;
}
.icon-nav-pil
{
	    text-align: center;
       font-size: 27px;
}
.nav-tabs > li> a, .nav-tabs> li> a:hover, .nav-tabs > li> a:focus
{
	    margin-left: 18px;
}
.sub-text {
    clear: both;
    padding-top: 6px;
}
.five-sec li img{
	 height:50px;
 }
@media only screen and (max-width:991px)
{
		.bg-right
		{
			     margin-right:0%;
			
		}
		.tab-sec
		{
			    padding: 24px 27px 30px;
		}
		.col-md-3.arrow-next
		{
			display:none;
		}
		.icon-grup h3 
		{
			    width: 58%;
		}
		.five-sec ul li
		{
			    margin-left:10px;
		}
	
}
@media only screen and (max-width:767px)
{
	.carousel-caption {
    top: -13px !important;
    left: 0%;
    right: 0%;
    height:230px; 
    position: relative;
}

.hy
{
	height:auto;
}
.bg-right
{
	    margin-top: -11%;
}
	.cl-det {
    top: 309px;
}
.nav-tabs > li> a, .nav-tabs > li> a:hover, .nav-tabs > li> a:focus {
    margin-left: 0px;
	    margin-top: 5px;
}
.tab-sec
		{
			    padding: 24px 7px 30px;
		}
		.icon-nav-pil
		{
			    font-size: 27px;
		}
		.sub-text
		{
			font-size: 18px;
		}
.icon-grup h3 {
    width: 100%;
}
.icon-grup1 h3 {
    width: 100%;
	text-align:center;
	    margin-left: 0px;
}
.icon-grup2 h3 {
    width: 100%;
	text-align:center;
	    margin-left: 0px;
}
.carousel-caption h3
{
	    font-size: 36px;
}
.icon-grup1,.icon-grup,.icon-grup2
{
	text-align:center;
}
.img-logo img {
    width: 232px;
}
.bg-img
{
	min-height: 844px;
    padding-bottom: 27px;
    height: auto;
}
.bg-right
{
	height:auto;
	    padding-bottom:30px;
}
}
@media only screen and (max-width:455px)
{
	.icon-nav-pil {
    font-size:20px;
	
}
.sub-text {
    font-size: 17px;
}
}
@media only screen and (max-width:540px)
{
.cl-det
{
	    display: none;
}
}
@media only screen and (max-width:450px)
{
	.carousel-caption h3
{
	    font-size:29px;
}

}
@media only screen and (max-width:360px)
{
.tab-sec {
    padding: 21px 1px 25px;
}
.cl-det {
    top: 461px;
}
.bg-right
{
	    padding: 0px 5px 20px;
}
.bg-right h3
{
	    margin-top: 35px;
		    padding: 0px 5px 0px;

}
}